# ─── AgriAI Frontend Environment Variables ─────────────────────────────────
# For Next.js: copy this to frontend/.env.local
# Variables prefixed with NEXT_PUBLIC_ are exposed to the browser — SAFE
# Variables WITHOUT the prefix are server-side only


# ── Backend API ──────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:8000


# ── Supabase (browser-safe keys only) ────────────────────────────────────────
# Project: sudeep_dev_2026
NEXT_PUBLIC_SUPABASE_URL=https://ghgmkocedknbtyjseyof.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZ21rb2NlZGtuYnR5anNleW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTk3NTgsImV4cCI6MjA4NzY3NTc1OH0.oogkX_0pAw7aOAmyjaWe34wnNXstGvgFjWtHVDogalY
